ue# Environment: testprod, testprod2, stage, production_blue, production_green, md_beta
environment = testprod2

# Browser name can be chrome, chromium, firefox, safari, nonIncognitoChrome
browser_name = nonIncognitoChrome

# Run tests in a headless mode (true/false)
is_headless = true

# Enable video recording of execution (yes/no)
enable_record_video = yes

# Send email using Java Mail API (yes/no)
send_email_to_users = yes
email_user_to = prem.kumar@healthplix.com

#email_user_to =#vinay.revankar@healthplix.com, abhinav.dubey@healthplix.com, yuvarani.desetti@healthplix.com

# Enable tracing (Capture HAR, Screenshots, events) of execution (yes/no)
enable_tracing = noue# Environment: testprod, testprod2, stage, production_blue, production_green, md_beta
environment = testprod2

# Browser name can be chrome, chromium, firefox, safari, nonIncognitoChrome
browser_name = nonIncognitoChrome

# Run tests in a headless mode (true/false)
is_headless = true

# Enable video recording of execution (yes/no)
enable_record_video = yes

# Send email using Java Mail API (yes/no)
send_email_to_users = yes
email_user_to = prem.kumar@healthplix.com

#email_user_to =#vinay.revankar@healthplix.com, abhinav.dubey@healthplix.com, yuvarani.desetti@healthplix.com

# Enable tracing (Capture HAR, Screenshots, events) of execution (yes/no)
enable_tracing = no

# Maximum retry count
max_retry_count = 0


# Maximum retry count
max_retry_count = 0
