extent.reporter.spark.start=false
extent.reporter.spark.out=test-results/ExtentReport.html

#PDF Report
extent.reporter.pdf.start=false
extent.reporter.pdf.out=test-results/PdfReport/ExtentPdf.pdf

#FolderName
basefolder.name=test-results/ExtentReports/SparkReport_
basefolder.datetimepattern=d_MMM_YY HH_mm_ss

#Screenshot
screenshot.dir=test-results/Screenshots/
screenshot.rel.path=../Screenshots/