md_beta.url=https://md-beta.healthplix.com/
md_beta.userid=beta1@mail.com
md_beta.password=hplx1234
md_beta.patient_phone=1231231231
md_beta.appointment_service=
md_beta.lab_test1=
md_beta.lab_test2=
md_beta.lab_test3=
md_beta.rx1=
md_beta.rx2=
md_beta.rx3=
