production_green.url=https://md.healthplix.com/
production_green.userid=master@mail.com
production_green.password=hplx1234

production_green.patient_phone=3546273289
production_green.patient_name=Rani


production_green.patient_id=5064141130
production_green.patient_id1=213123123
production_green.patient_id2=5064139974