#**************************#**************************************************#@
# $$  $$ #
#**************************#**************************************************#@

compose.button.xpath=//div[text()='Compose']
recipient.field.css=textarea[name='to']
subject.field.css=input[name='subjectbox']
body.field.xpath=//div[@role='textbox']
send.button.css=div[data-tooltip='Send ?(Ctrl-Enter)?']
